<!DOCTYPE html>
<html>
<head>
	<title>Graficas Computacionales</title>
	<style>
		body { margin: 0; }
		#gameplay-container {
			position: relative;
		}
		.gameplay-alert {
			position: absolute;
			background-color: white;
			padding: 2em;
			font-weight: bold;
			margin: 2em;
		}
		#item-picked-alert {
			bottom: 0;
		}
		#inventory {
			bottom: 0;
			right: 0;
		}
		#header-menu {
			top: 0;
			right: 0;
		}
		#timer-container {
			left: 0;
			right: 0;
			width: 20%;
			text-align: center;
			margin: 0 auto;
			padding: 0.4em;
			margin-top: 2em;
		}
		#orders-container {
			left: 0;
			right: 0;
			bottom: 0;
			width: 20%;
			text-align: center;
			margin: 0 auto;
			padding: 0.4em;
			margin-bottom: 2em;
		}
		#contenedor-game-over {
			margin: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.contenido-game-over {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		ul {
			padding-left: 1em;
		}
	</style>
	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

	<script type="importmap">
		{
		"imports": {
			"three": "https://unpkg.com/three@0.153/build/three.module.js",
			"three/addons/": "https://unpkg.com/three@0.153/examples/jsm/"
		}
		}
	</script>
</head>
<body>
	<button id="button-login">Login</button>
	<button id="button-logout">Logout</button>
	<button id="button-loginFB">Login Facebook</button>

	<div id="gameplay-container">
		<div id="header-menu" class="gameplay-alert">
			Jugador: <span id="nombre-jugador"></span>  
			<br>
			Puntos: <span id="puntos-jugador"></span>
		</div>
		<div id="timer-container" class="gameplay-alert"><h2 style="margin: 0;" id="timer"></h2></div>
		<div id="orders-container" class="gameplay-alert">
			<h4>Pedidos</h4>
			<ul id="orders"></ul>
		</div>
		<div id="press-button-alert" class="gameplay-alert" style="display: none;"></div>
		<div id="item-picked-alert" class="gameplay-alert" style="display: none;"></div>
		<div id="inventory" class="gameplay-alert">
			<h2 style="text-align: center;">Inventario</h2>
			<h3>Platillos</h3>
			<ul id="dishes-list"></ul>
			<h3>Ingredientes</h3>
			<ul id="ingredients-list"></ul>
			<h3>Items</h3>
			<ul id="items-list"></ul>
		</div>
		<div id="contenedor-game-over" class="gameplay-alert" style="display: none;">
			<div class="contenido-game-over">
				<h1>GAME OVER</h1>
				<h2>Puntuacion final: <span id="puntuacion-final"></span></h2>
			</div>
		</div>
	</div>

	<script type="module" src="./gameplay.js"></script>
</body>
</html>